is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MAUI_Preview8
build_property.ProjectDir = D:\Proyectos\MAUI\MAUI-Preview8\MAUI-Preview8\

[D:/Proyectos/MAUI/MAUI-Preview8/MAUI-Preview8/Views/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Preview8.Views.App.xaml
build_metadata.AdditionalFiles.TargetPath = Views\App.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\Proyectos\MAUI\MAUI-Preview8\MAUI-Preview8\Views\App.xaml

[D:/Proyectos/MAUI/MAUI-Preview8/MAUI-Preview8/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Preview8.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\Proyectos\MAUI\MAUI-Preview8\MAUI-Preview8\Views\MainPage.xaml
