is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\Proyectos\MauiApp1\MauiApp1\

[D:/Proyectos/MauiApp1/MauiApp1/View/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.App.xaml
build_metadata.AdditionalFiles.TargetPath = View\App.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\Proyectos\MauiApp1\MauiApp1\View\App.xaml

[D:/Proyectos/MauiApp1/MauiApp1/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\Proyectos\MauiApp1\MauiApp1\View\MainPage.xaml
