is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = D:\Proyectos\MauiApp1\MauiApp1\

[D:/Proyectos/MauiApp1/MauiApp1/View/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.App.xaml
build_metadata.AdditionalFiles.TargetPath = View\App.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\Proyectos\MauiApp1\MauiApp1\View\App.xaml

[D:/Proyectos/MauiApp1/MauiApp1/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\Proyectos\MauiApp1\MauiApp1\View\MainPage.xaml
